<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="content.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="topnav">
  		<a href="#">Berita</a>
  		<a href="#">Tips and trik</a>
  		<a href="#">Game</a>
  		<div class="search-container">
      		<input type="text" placeholder="Search.." name="search">
      		<button type="submit"><i class="fa fa-search"></i></button>
		</div>
  	</div>
	<div class="container">
		<div class="content1">
			<div class="isi">
				<h1>Survei Robert Walters: Krisis Talenta Teknologi Jadi Masalah Global</h1>
				<p style="margin-top: 10px; margin-bottom: 10px">Talenta teknologi di Asia Tenggara masih langka </p>
				<img src="survei.jpeg" style="width: 100%; height: 400px">
				<p style="margin-top: 10px"><strong>Jakarta, IDN Times</strong> - Krisis talenta teknologi menjadi permasalahan global dengan tingkat kesulitan tinggi.<br>Hal itu berdasarkan survei yang dilakukan pada bulan April 2019 oleh Robert Walters, kepada hampir 400 teknologi profesional dan manajer perekrutan di seluruh Asia Tenggara.<br>
				<h3 style="margin-top: 10px; margin-bottom: 10px">1. Sebanyak 70 persen manager merasakan dampak negatif akibat krisis talenta teknologi</h3>
				<img src="rsz-img.jpg" style="width: 100%; height: 400px">
				<p style="margin-top: 10px">Melalui survei tersebut, para manajer perekrutan talenta teknologi menilai tingkat kesulitan untuk mendapatkan talenta teknologi dengan skor rata–rata 7 dari skala 1-10. Sebanyak 68 persen responden mengaku membutuhkan waktu 3 bulan atau lebih untuk mencari seorang profesional teknologi yang dapat mengisi kekosongan dalam tim mereka. <br>"Tujuh puluh persen manager menyatakan telah merasakan dampak negatif yang memengaruhi produktivitas dan inovasi bisnis, karena krisis talenta teknologi," ungkap Manajer teknologi dari Robert Walters Indonesia, Antonio Mazza.</p>
				<h3 style="margin-top: 10px; margin-bottom: 10px">2. Talenta teknologi di Asia Tenggara masih langka</h3>
				<img src="rsz-dsc09580-2.jpg" style="width: 100%; height: 400px">
				<p style="margin-top: 10px">Antonio menjelaskan, pengembangan keterampilan dan kemampuan talenta teknologi saat ini belum cukup sejalan dengan kecepatan teknologi yang berkembang pesat. Hal itu menyebabkan kelangkaan talenta teknologi di Asia Tenggara, termasuk di Indonesia.<br>
				Dalam menanggapi urgensi krisis kelangkaan talenta teknologi di era digital tersebut, Robert Walters menerbitkan buku panduan teknologi "5 Kiat Dalam Menangani Krisis Talenta Teknologi".<br>
				Buku tersebut menggabungkan pandangan para pemimpin dalam dunia bisnis, pakar dalam bidang SDM, para manajer perekrutan, dan profesional teknologi tentang cara mempertahankan talenta teknologi. Dengan demikian, dapat tercipta strategi rekrutmen dan retensi yang inovatif untuk mendukung perubahan kebutuhan bisnis di era digital 4.0 yang kompetitif.<br>"Panduan dari Robert Walters ini memberikan wawasan tentang bagaimana perusahaan dapat mengatasi rintangan tersebut, dan dapat diaplikasikan pada semua perusahaan dalam mencari talenta potensial yang diinginkanya.<br>
				Perusahaan yang berpikiran maju yaitu perusahaan yang bergerak cepat dan berada satu langkah di depan dengan berinvestasi, melatih, dan mendukung talenta pada posisi yang lebih baik untuk mengamankan dan mempertahankan mereka," ungkapnya.</p>
				<h3 style="margin-top: 10px; margin-bottom: 10px">3. Kebutuhan talenta teknologi meningkat</h3>
				<img src="eric-mary.jpeg" style="width: 100%; height: 400px">
				<p style="margin-top: 10px">Perkembangan startup di Indonesia menjadi pemicu bagi korporasi, untuk turut berinovasi memanfaatkan kemajuan teknologi digital dalam pengoperasian bisnis. Hal itu menyebabkan peningkatan kebutuhan talenta teknologi di semua aspek dan sektor industri.<br>"Dampak dari krisis talenta teknologi ini memengaruhi sumber daya dan produktivitas," katanya.</p>
				<a href="#"><h4 style="color: red; margin-top: 10px; margin-bottom: 10px; text-align: center;">Baca Juga: Tahukah Kamu Jika 9 Teknologi Hebat Ini Ditemukan Saat Tidak Sengaja</h4></a>

				<br>
				<hr>
				<br>
				<form action="">
					<strong>Tuliskan Komentar...</strong><br><br>
					<textarea cols="95" rows="5"name="Komentar" placeholder="Komentar.."></textarea><br><br>
					<div class="button">
						<a href="#" class='tombol'>SEND</a>
					</div>
				</form>
			</div>	
		</div>
		<div class="content2">
			<div class="trending">
				<h3 style="text-align: center; color: blue"><hr>TRENDING<hr></h4>
				<a href="trenYt.html#layoutberita.html">
					<p style="font-size: 16px; margin-bottom: 10px; margin-top: 5px; color: blue"><strong>1.</strong>YouTube Ungkap Alasan Video Bisa Masuk 'Trending'</p>
				</a>
				<a href="#">
					<p style="font-size: 16px; margin-bottom: 10px; color: blue"><strong>2.</strong>Facebook dan Instagram Mendadak 'Down'</p>
				</a>
				<a href="#">
					<p style="font-size: 16px; margin-bottom: 5px; color: blue"><strong>3.</strong>10 Tren Teknologi 2019, Mulai dari Asisten Virtual hingga 5G</p>
				</a>
			</div>
		</div>
	</div>
	<div class="footer">
  		<h2>Footer</h2>
	</div>
</body>
</html>